# AutomationNew

Phoenix/: .gitignore  pom.xml
Phoenix/src/main/java/com/ranosys/phoenix/: App.java
Phoenix/src/main/resources/: config.properties  configuration.properties
Phoenix/src/test/java/com/ranosys/commons/: ConfigLoader.java  DriverBase.java  DriverFactory.java  MobileApp.java  Multimedia.java  PhonixUtility.java  PropertyUtils.java  ZipFolder.java
Phoenix/src/test/java/com/ranosys/phoenix/page/: PhoenixBillingAddressPage.java  PhoenixCheckoutLoginPage.java  PhoenixForgotPasswordPopUpPage.java  PhoenixHomePage.java  PhoenixLoginPage.java  PhoenixMiniCartPage.java  PhoenixPLPPage.java  PhoenixPostLoginHomePage.java  PhoenixQuickViewPLPPopupPage.java  PhoenixShippingAddressPage.java  PhoenixWishlistEditPage.java  PhoenixWishlistPage.java
Phoenix/src/test/java/com/ranosys/phoenix/script/: PhoenixBillingAddressSmoke.java  PhoenixCheckoutLoginSmoke.java  PhoenixForgotPasswordSmoke.java  PhoenixHomePageSmoke.java  PhoenixLoginSmoke.java  PhoenixMiniCartSmoke.java  PhoenixPLPSmoke.java  PhoenixQuickViewPLPPopupSmoke.java  PhoenixShippingAddressSmoke.java  PhoenixWishlistEditSmoke.java  PhoenixWishlistSmoke.java
Phoenix/src/test/resources/: extent-config.xml  testng.xml
