#--------Appium Configuration------------
appium.server.url = http://127.0.0.1:4723/wd/hub


#--------Android Capabilities------------
android.device.name = Moto G5S
android.apk.location = ./Resources/ApiDemos-debug.apk
android.app.package = com.ranosys.devdigitalfoodmall.bm
android.app.activity = com.ranosys.digitalfoodmall.activity.SplashActivity
android.app.full.reset = false
android.app.no.rest = true
android.automation.name = UiAutomator2
android.platform.name = Android


#--------iOS Capabilities--------------
ios.device.name = iPhone 6 QA
ios.device.udid = 8ab471e99843ae38f2cba2e8bfa6b6402f944d99
ios.platform.version = 12.4.3
ios.platform.name = iOS
ios.ipa.location = ./Resources/ApiDemos-debug.ipa
ios.app.no.rest = true
ios.app.full.reset = false
ios.automation.name = XCUITest