current_directory = .
default_browser_type = CHROME
chrome_broswer = CHROME
edge_broswer = EDGE

test_report_folder = Report
test_screenshot_folder = Report/TestsScreenshots
test_output_folder = Report/TestOutput
emailable_report_file_name = EmailableReport.zip
